body {
 background: rgb(80,80,80); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(80,80,80,1) 0%, rgba(153,153,153,1) 500px); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(80,80,80,1)), color-stop(500px,rgba(153,153,153,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(80,80,80,1) 0%,rgba(153,153,153,1) 500px); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(80,80,80,1) 0%,rgba(153,153,153,1) 500px); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(80,80,80,1) 0%,rgba(153,153,153,1) 500px); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(80,80,80,1) 0%,rgba(153,153,153,1) 500px); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505050', endColorstr='#999999',GradientType=0 ); /* IE6-9 */
}