#c {
 transform: rotate(-10deg);
 -webkit-transform: rotate(-10deg);
 -moz-transform: rotate(-10deg);
 -ms-transform: rotate(-10deg);
 -o-transform: rotate(-10deg);
}

/*#tpas {
 quotes: "“" "”";
}*/
.arrow {
	width: 1em;
	margin: 0px auto;
	color: blue;
	cursor: pointer;
}

.arrow:hover {
	color: gray;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.arrow div {
	display: inline-block;
}

/*#up {
	 margin-bottom: -1em;
}

#down {
	margin-top: -1em;
}*/

#up div {
 transform: rotate(-90deg);
 -webkit-transform: rotate(-90deg);
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
}

#down div {
 transform: rotate(90deg); /* Someday.... */
 -webkit-transform: rotate(90deg);
 -moz-transform: rotate(90deg);
 -ms-transform: rotate(90deg);
 -o-transform: rotate(90deg);
 margin-top: -2em;
}

#tpas {
 display: inline-block;
 padding: 5px;
 font-size: 40px;
 font-family: "Futura Condensed";
 font-variant: small-caps;
 color: white;
 vertical-align: top;
/* background-image: url("images/badge.png");
 background-size: 125px 175px;
 background-repeat: no-repeat;
 padding-left: 125px;
 height: 165px;*/
}

#timg {
 height: 165px;
 position: relative;
 z-index: 2;
}

@font-face {
 font-family: "Futura Condensed";
 src: url("Futura Condensed Bold.ttf");
}

@font-face {
 font-family: "Cubic";
 src: url("Cubic.ttf");
}

#links {
 height: 60px;
 text-align: justify;
 font-size: 50px;
 transform: rotate(-5deg);
 -webkit-transform: rotate(-5deg);
 -moz-transform: rotate(-5deg);
 -ms-transform: rotate(-5deg);
 -o-transform: rotate(-5deg);
 margin: -100px -5px 0px;
 padding: 0px 5px;
 background-color: #f0ea1a;
/* font-family: "Futura Condensed", sans-serif;*/
 overflow: hidden;
 position: relative;
 z-index: 1;
 
/*  min-width: 400px*/
}

#copyright {
 margin-top: 1em;
}

#sources a{
 font-size: 15px;
 color: white !important;
}

#links a, #links span{
 height: 60px;
 display: inline-block;
 vertical-align: top;
 color: black;
 font-family: "Futura Condensed", sans-serif;

}

#links *:first-child{
 margin-left: 125px;
}

a:hover {
 color: #222;
 text-decoration: none;
}
#links:after {
  content: '';
  width: 100%;
  display: inline-block;
}

#content {
 margin: 0px 10% ;/*100px;*/
 font-size: 25px;
 padding: 10px;
 padding-top: 70px;
 background-color: lightgray;
 border-radius: 0px 0px 10px 10px;
 text-align: justify;
 position: relative;
}
#color {
 margin-left: auto;
 margin-right: 10%;
 margin-top: -50px;
 padding: 10px;
 height: 17px;
 width: 27%;
 background-color: lightgray;
}
#content p {
 margin: 1em 20px 0.5em;
}

#content p:first-of-type {
 margin-top: 0px;
}
footer {
 margin-top: 3em;
 text-align: center;
 color: white;
}

#slides {
 width: 82%;
 height: 404px;
 margin: auto;
 overflow: hidden;
}

#slides > div {
 position: relative;
 width: 80%;
 height: 400px;
 border: 2px solid black;
 margin: auto;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -o-border-radius: 10px;
 -ms-border-radius: 10px;
}

#slides img {
 border-radius: 8px;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 -o-border-radius: 8px;
 -ms-border-radius: 8px;
}

#event > div {
 display: none;
}

#nav {
 border-right: 1px solid black;
}

.smooth {
 transition: top 1.5s,  margin-bottom 1.5s;
 -moz-transition: top 1.5s, margin-bottom 1.5s; /* Firefox 4 */
 -webkit-transition: top 1.5s, margin-bottom 1.5s; /* Safari and Chrome */
 -o-transition: top 1.5s, margin-bottom 1.5s; /* Opera */
}

#timeline {
 border: 2px solid black;
 width: 80%;
 margin: 0px auto;
 height: 10em;
 overflow-y: scroll;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -o-border-radius: 10px;
 -ms-border-radius: 10px;
 border-collapse: separate;
}

body {
 background-color: #999;
 background-image: url("images/bkg.png");
 overflow-x: hidden;
 min-width: 1050px;
}

::selection {
	background-color: lightblue;
	color: white;
}

.blobs div {
	width: 180px;
	height: 150px;
	border: 1px solid black;
	border-radius: 7px;
	display: inline-block;
	margin: 10px;
}

/*.blobs div:last-child {
	display: none;
}*/