<!DOCTYPE html>

<html>
 <head>
  <title>To Protect and Serve</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/gradient.css" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="main.js"></script>
 </head>
 <body>
  <header>
   <img src="images/badge.png" id="timg"/>
   <a id="tpas" href="#">“To Protect<br />and Serve”</a>
   <div id="links">
<!--	<span>CAUTION</span>-->
	<a href="timeline.html">TIMELINE</a>
	<a href="technology.html">TECHNOLOGY</a>
	<a href="consequences.html">CONSEQUENCES</a>
	<a href="interview.html">INTERVIEW</a>
<!--	<span>CAUTION</span>-->
   </div>
  </header>
  <div id="color"></div>
  <div id="content">
   <div class="arrow noselect" id="up">
   <div>➤</div>
   </div>
   <div id="slides">
    <div><img src="http://lorempixel.com/800/460/?a" /></div>
    <div><img src="http://lorempixel.com/800/460/?b" /></div>
    <div><img src="http://lorempixel.com/800/460/?c" /></div>
   </div>
   <div class="arrow noselect" id="down">
   <div>➤</div>
   </div>
   <p>Ever since ancient times, governments have needed to police their citizens. There have been many years years of law enforcement—protecting and serving America and the world. Being a police officer is one of the harder and more dangerous jobs people can have. Consequently, police agencies have looked for ways to minimize the danger and increase the success of police officers, and advanced technology is a key way to do this.</p>
  </div>
  <footer>
   <div id="sources"><a href="#">Sources</a></div>
   <div id="copyright">Copyright © 2013 DeWitt TSA</div>
  </footer>
 </body>
</html>
