<!DOCTYPE html>

<html>
 <head>
  <title>To Protect and Serve</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/gradient.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="technology.css" />
 </head>
 <body>
  <header>
   <img src="images/badge.png" id="timg"/>
   <a id="tpas" href="#">“To Protect<br />and Serve”</a>
   <div id="links">
<!--	<span>CAUTION</span>-->
	<a href="timeline.html">TIMELINE</a>
	<span href="technology.html">TECHNOLOGY</span>
	<a href="consequences.html">CONSEQUENCES</a>
	<a href="interview.html">INTERVIEW</a>
<!--	<span>CAUTION</span>-->
   </div>
  </header>
  <div id="color"></div>
  <div id="content" class="blobs">
   <div>Blob 1!</div>
   <div>Blob 2!</div>
   <div>Blob 3!</div>
   <div>Blob 4!</div>
   <div>Blob 5!</div>
   <div>Blob 6!</div>
   <div>Blob 7!</div>
   <div>Blob 8!</div>
   <div>Blob 9!</div>
   <div>Blob 10!</div>
   <br />
  </div>
  <footer>
   <div id="sources"><a href="#">Sources</a></div>
   <div id="copyright">Copyright © 2013 DeWitt TSA</div>
  </footer>
 </body>
</html>
