<!DOCTYPE html>

<html>
 <head>
  <title>To Protect and Serve</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/gradient.css" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="timeline.js"></script>
 </head>
 <body>
  <header>
   <img src="images/badge.png" id="timg"/>
   <a id="tpas" href="#">“To Protect<br />and Serve”</a>
   <div id="links">
<!--	<span>CAUTION</span>-->
	<span href="timeline.html">TIMELINE</span>
	<a href="technology.html">TECHNOLOGY</a>
	<a href="consequences.html">CONSEQUENCES</a>
	<a href="interview.html">INTERVIEW</a>
<!--	<span>CAUTION</span>-->
   </div>
  </header>
  <div id="color"></div>
  <div id="content">
   <div class="arrow noselect" id="up">
   <div>➤</div>
   </div>
   <table id="timeline">
   <tr>
    <td id="nav">
	 <div data-content="event1">EVENT 1!!!!!!!!!!!!</div>
	 <div data-content="event2">EVENT 2!!!!!!!!!!!!</div>
	 <div data-content="event3">EVENT 3!!!!!!!!!!!!</div>
	 <div data-content="event4">EVENT 4!!!!!!!!!!!!</div>
	 <div data-content="event5">EVENT 5!!!!!!!!!!!!</div>
	</div>
	<td id="event">
	 <div id="event1">
	  EVENT 1!!!!!!!!!!!! happened on February 29th 201
	 </div>
	 <div id="event2">
	  EVENT 2!!!!!!!!!!!! happened on June 39th 2011
	 </div>
	 <div id="event3">
	  EVENT 3!!!!!!!!!!!! happened on February 449th 2014
	 </div>
	 <div id="event4">
	  EVENT 4!!!!!!!!!!!! happened on February 20th 20-2
	 </div>
	 <div id="event5">
	  EVENT 5!!!!!!!!!!!! happened on April 3rd 1234
	 </div>
	</td>
	</tr>
   </table>
   <div class="arrow noselect" id="down">
   <div>➤</div>
   </div>
   <p>Ever since ancient times, governments have needed to police their citizens. There have been many years years of law enforcement—protecting and serving America and the world. Being a police officer is one of the harder and more dangerous jobs people can have. Consequently, police agencies have looked for ways to minimize the danger and increase the success of police officers, and advanced technology is a key way to do this.</p>
  </div>
  <footer>
   <div id="sources"><a href="#">Sources</a></div>
   <div id="copyright">Copyright © 2013 DeWitt TSA</div>
  </footer>
 </body>
</html>
